spring.servlet.multipart.max-file-size=1048576KB
spring.servlet.multipart.max-request-size=1048576KB

spring.datasource.name=imagedb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:file:./imagedb;DB_CLOSE_ON_EXIT=FALSE;IFEXISTS=FALSE;DB_CLOSE_DELAY=-1;
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


security.oauth2.client.clientId=bd1c0a783ccdd1c9b9e4
security.oauth2.client.clientSecret=1a9030fbca47a5b2c28e92f19050bb77824b5ad1
security.oauth2.client.accessTokenUri=https://github.com/login/oauth/access_token
security.oauth2.client.userAuthorizationUri=https://github.com/login/oauth/authorize
security.oauth2.client.tokenName=oauth_token
security.oauth2.client.authenticationScheme=query
security.oauth2.client.clientAuthenticationScheme=form
security.oauth2.client.preEstablishedRedirectUri=http://localhost:8080
security.oauth2.resource.userInfoUri=https://api.github.com/user